<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius: 100px; border: 2px solid black;}
    p#age{color: darkmagenta; background-color: aqua; font-size: 20px; font-weight: bold;}
    p#hobby{color: rgb(101, 101, 221); background-color: rgb(21, 200, 255); font-size: 20px; font-weight:  bold;}
    p#birthday{background-color: greenyellow; font-size: 20px; font-weight: bold;}
    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title">나만의 웹페이지</p>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->
    <ul>
      <li><a href="index.html">About me</a></li>
      <li><a href="aboutLike.html">About me</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="profile" src="dog.jpg" width="40%"></img>
    <p id="name">제 이름은 <strong><u>신현서</u></strong>입니다!</p>
    <p id="age">제 나이는 18살이고 MBTI는 INFP입니다</p>
    <p id="hobby"><strong>제 취미는 게임입니다</strong></p>
    <p id="birthday"><strong><u>제 생일은 1월 8일 입니다</u></strong></p>

  </div>
  </div>
  
</body>
